jonasbn/github-action-perl-dist-zilla/action.yml
name: "GitHub Action for Perl's Dist::Zilla"
description: 'Use Dist-Zilla on your repository codebase'
author: jonasbn
inputs:
  dzil-arguments:  # id of input
    description: 'Arguments for dzil'
    required: true
    default: 'help'
branding:
  color: red
  icon: zap
runs:
  using: docker
  image: 'Dockerfile'
  args:
    - ${{ inputs.dzil-arguments }}

sammakkoinen/RapidApp/.github/workflows/main.yml
- name: Run dzil build
  uses: jonasbn/github-action-perl-dist-zilla@0.5.5
  with:
    # Arguments for dzil
    dzil-arguments: 'build' # default is help