jonasbn/github-action-perl-dist-zilla/action.yml
name: "GitHub Action for Perl's Dist::Zilla"
description: 'Run Dist-Zilla on your repository codebase'
inputs:
  dzil-command:  # id of input
    description: 'dzil command'
    required: true
    default: 'dzil help'
author: jonasbn
branding:
  color: red
  icon: zap
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.dzil-command }}

jonasbn/perl-date-holidays-abstract/.github/workflows/main.yml
- name: "Installing dependencies using cpanm and cpanfile"
  uses: jonasbn/github-action-perl-dist-zilla@master
  with:
    dzil-command: "cpanm --installdeps ."