jonasbn/github-action-perl-dist-zilla/action.yml
name: "GitHub Action for Perl's Dist::Zilla"
description: 'Use Dist-Zilla on your repository codebase'
author: jonasbn
inputs:
  dzil-arguments:  # id of input
    description: 'Arguments for dzil'
    required: true
    default: 'help'
branding:
  color: red
  icon: zap
runs:
  using: docker
  image: 'Dockerfile'
  args:
    - ${{ inputs.dzil-arguments }}

jonasbn/perl-date-holidays/.github/workflows/ci.yml
- name: "Installing dependencies and testing all using dzil"
  uses: jonasbn/github-action-perl-dist-zilla@fea791c6197b8fa3f83420be200613050ae11235 # 0.5.5
  with:
    dzil-arguments: 'test'

jonasbn/perl-app-yak/.github/workflows/ci.yml
- name: "Installing dependencies and testing all using dzil"
  uses: jonasbn/github-action-perl-dist-zilla@af6fe9780b14b13e9c83e6076e6e3d7bc1063ae9 # 0.5.5
  with:
      dzil-arguments: 'test --all'